# Inside ./apache/vhost-ssl.conf (REMOVED: Listen 443 https)

# 1. HTTP Virtual Host (Port 80)
<VirtualHost *:80>
    ServerName localhost
    Redirect permanent / https://localhost/
</VirtualHost>


# 2. HTTPS Virtual Host (Port 443)
<VirtualHost *:443>
    ServerName localhost
    DocumentRoot /var/www/html/pet_grooming 

    # --- SSL Configuration ---
    SSLEngine on
    SSLCertificateFile      /etc/apache2/ssl/server.crt
    SSLCertificateKeyFile   /etc/apache2/ssl/server.key
    # ... other SSL/PHP settings ...
</VirtualHost>